TELEGRAM_BOT_TOKEN=Example-token
TELEGRAM_BOT_USERNAME=@example

DB_DATABASE=AllergyMenuAssistant
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOSTNAME=db
DB_PORT=5432

USER_GEMINI_API_ENCRYPTION_KEY=
